MyVideoPlayer/AddVideos.xaml

<UserControl x:Class="MyVideoPlayer.AddVideos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyVideoPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <!-- Search Box -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="952">
            <Button HorizontalAlignment="Left" Content="Home" Click="LoadHomePageBtn_Click" Margin="10" Height="30" Width="80"/>
        </StackPanel>

        <StackPanel Margin="100" VerticalAlignment="Top" HorizontalAlignment="Center">

            <TextBlock Text="Upload Video" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <!-- Button to open file dialog -->
            <Button Content="Browse" x:Name="Browse_Btn" Click="BrowseButton_Click" Width="150" Height="50" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF4CAF50"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#FF45A049"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF45A049"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Display selected file details -->
            <StackPanel x:Name="fileDetailsPanel" Visibility="Collapsed">
                <TextBlock Text="Video Details:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock x:Name="fileNameTextBlock" Margin="0,0,0,5"/>
                <TextBlock x:Name="fileSizeTextBlock" Margin="0,0,0,5"/>
                
                <!-- Label for the TextBox -->
                <TextBlock Text="Enter Video Title:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBox x:Name="titleTextBox" Width="200" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=titleTextBox}" Value="">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>


                <!-- Thumbnail Section -->
                <StackPanel>
                    <TextBlock Text="Thumbnail:" FontWeight="Bold" Margin="0,10,0,5"/>
                    <Image x:Name="thumbnailImage" Width="150" Height="100" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>

            <!-- ProgressBar for upload progress -->
            <ProgressBar x:Name="progressBar" Value="0" Maximum="100" Height="20" Visibility="Collapsed" Margin="0,10,0,10"/>


            <!-- Event raised when video is uploaded -->
            <Button Content="Upload Video" x:Name="Upload_Btn" Click="UploadButton_Click" Width="150" Height="50" HorizontalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF2196F3"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#FF1976D2"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1565C0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
