MyVideoPlayer/LoadVideos.xaml

<UserControl x:Class="MyVideoPlayer.LoadVideos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyVideoPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">
    <Grid>
        <!-- Search Box -->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">

            <TextBox x:Name="searchTextBox" Height="30" Width="200" VerticalAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="14"/>
                        <!-- Set your desired font size -->
                        <Setter Property="Foreground" Value="Black"/>
                        <!-- Set your desired text color -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"/>
                                        <TextBlock x:Name="PlaceholderText" Text="Enter search term" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="Gray" Visibility="Collapsed"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Text" Value=""/>
                                                <Condition Property="IsFocused" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Search" Click="SearchButton_Click" Margin="10" Height="30" Width="80"/>
        </StackPanel>

        <!-- Video List -->

        <ListBox x:Name="videoListBox" Height="500" Margin="129,100,150,100" SelectionChanged="VideoListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<StackPanel Orientation="Horizontal">-->
                            <Image Source="{Binding Thumbnail}" Width="100" Height="120" Margin="0,0,30,0"/>
                        
                            <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!-- User Information TextBox -->
                            <TextBlock Text="Uploaded By : " FontSize="10" VerticalAlignment="Bottom" Margin="0,30,0,0" Grid.RowSpan="1"/>
                            <TextBlock Text="{Binding UserName}" VerticalAlignment="Bottom" Margin="70,30,0,0" Grid.RowSpan="1">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Gray"/>
                                        <Setter Property="FontSize" Value="10"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            </Grid>
                        <!-- Download button -->
                            <Button Content="Download" VerticalAlignment="Center" HorizontalAlignment="Right" Click="DownloadButton_Click" Margin="100,0,0,0" Grid.Column="2"/>
                        <!--</StackPanel>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

        <!-- Video Player -->
        <StackPanel Background="Black" Orientation="Horizontal" HorizontalAlignment="Center" Height="500" Width="750" Name="mediaPlayerStackPanel" >

            <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->
            <MediaElement Visibility="Hidden" Name="myMediaElement"
                          Height="400" Width="750" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"
                          MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
        </StackPanel>

        <StackPanel Name="mediaPlayerControlStackPanel" Background="Black"  HorizontalAlignment="Center" Margin="0,575,0,0" VerticalAlignment="Top" Height="50" Width="750" Orientation="Horizontal">

            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock Foreground="White"  VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5" Width="70" Margin="5,0,80,0"/>

            <!-- Spacer -->
            <Rectangle Width="20" Fill="Transparent"/>
            <!-- Play button. -->
            <Image Source="images\UI_play.gif" MouseDown="OnMouseDownPlayMedia" Margin="5" />

            <!-- Spacer -->
            <Rectangle Width="10" Fill="Transparent"/>

            <!-- Pause button. -->
            <Image Source="images\UI_pause.gif" MouseDown="OnMouseDownPauseMedia" Margin="5" />

            <!-- Spacer -->
            <Rectangle Width="10" Fill="Transparent"/>

            <!-- Stop button. -->
            <Image Source="images\UI_stop.gif" MouseDown="OnMouseDownStopMedia" Margin="5" />

            <!-- Spacer -->
            <Rectangle Width="50" Fill="Transparent"/>
            
            <TextBlock Foreground="White" Margin="10"  VerticalAlignment="Center">Seek To</TextBlock>
            <Slider Name="timelineSlider" VerticalAlignment="Center" Margin="5" ValueChanged="SeekToMediaPosition" Width="70"/>

        </StackPanel>

        <Button Name="AddVideoBtn" Click="AddVideoButton_Click" ToolTip="Add video" HorizontalAlignment="Left" Margin="950,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.528,0.359">
            <StackPanel>
                <Image Source="Images/add_video.png" Width="50" Height="50" />
            </StackPanel>
        </Button>

        <Button Name="LoginBtn" Click="LoginBtn_Click" ToolTip="Login" HorizontalAlignment="Left" Margin="50,15,0,0" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="Images/Login.png" Width="50" Height="50" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
